{
  "name": "gonaim-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @gonaim/web",
    "build": "npm run build -w @gonaim/web",
    "test": "vitest run",
    "typecheck": "tsc -b --force",
    "dev:api": "npm run dev -w @gonaim/api",
    "scan": "node scripts/scan-bundle.mjs",
    "ci": "npx tsc -b --force && npx vitest run && npm run build && npm run scan"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
