{
  "files": [],
  "references": [
    {
      "path": "./packages/security"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/rules"
    },
    {
      "path": "./packages/intake"
    },
    {
      "path": "./packages/db"
    }
  ]
}