{
  "name": "@gonaim/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@gonaim/intake": "*",
    "@anthropic-ai/sdk": "^0.120.0",
    "@gonaim/db": "*",
    "@gonaim/rules": "*",
    "@gonaim/ingest": "*"
  }
}
